<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anggun Rheginah XI RPL 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<header>
  <div class="container">
    <h1>Anggun Rheginah</h1>
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="tentang.html">Tentang Saya</a></li>
              <li><a href="kompetensi.html">Skill</a></li>
              <li><a href="kontak.html">Kontak</a></li>
          </ul>
      </nav>
  </div>
</header>

<section class="banner">
    <h2>Halo!!</h2>
</section> 
  <section class="landing">
    <div class="container">
      <div class="landing-content">
        <h2>Selamat Datang di website saya!!</h2>
        <p>website ini berisi biodata saya yang memungkinkan anda mengetahui lebih dalam tentang saya</p>
    </div> 
    
    <section class="about">
      <div class="container">
          <h3>Tabel Biodata</h3>
      <table>
        <tr>
          <th>Nama Lengkap</th>
          <th>Tempat Tanggal Lahir</th>
          <th>Alamat</th>
            <th>Jenis Kelamin</th>
            <th>Agama</th>
            <th>Status</th>
          </th>
        </tr>
        <tr>
          <td>Anggun Rheginah</td>
          <td>Tangerang, 01 juni 2008</td>
          <td>Pakujaya, Graha Raya</td>
          <td>Perempuan</td>
          <td>Islam</td>
          <td>Pelajar</td>
        </tr>
      </table>    
</div>


<footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

</body>
</html>